<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <!--
nav bar-->
  <section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <!-- Brand -->
      <a class="navbar-brand" href="index.html"><img src="images/ACB1.PNG" height="" width="60px">AAPKA CODING BOY</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"> Tutorial
              <span class="caret"></span></a>
            <ul class="dropdown-menu bg-dark">
              <li><a href="#" class="nav-link"> HTML </a></li>
              <li><a href="#" class="nav-link"> CSS </a></li>
              <li><a href="#" class="nav-link"> BOOSTRAP </a></li>
            </ul>
            <!-- <li class="nav-item">
        <a class="nav-link" href="gallary.html">GALLARY</a>
      </li> -->
          <li class="nav-item">
            <a class="nav-link" href="myteam.html">MY TEAM</a>
          </li>
          <!-- <li class="nav-item">
      <a class="nav-link" href="bootsrap web site 1 services.html">SERVICES</a>
      </li> -->
          <!-- <li class="nav-item">
      <a class="nav-link" href="bootsrap web site 1 contact us.html">CONTACT US</a>
      </li> -->
        </ul>
        <!--  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn d-block btn-success d-md-none mt-2" type="submit">Search</button>
    <button class="btn btn-success d-md-block d-none" type="submit">Search</button>
    </form> -->
      </div>
    </nav>
  </section>
  <!--
end nav bar-->

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-12 text-center p-2 mt-5 fixed-top">
          <a href="index.html"><button type="button" class="btn btn-success">Previous</button></a>
          <button type="button" class="btn btn-primary dropdown-toggle m-2" data-toggle="dropdown">
            HTML
          </button>
          <a href="html/html_basictags.html"><button type="button" class="btn btn-success">Next</button></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="htmlindex.html">HTML About</a>
            <a class="dropdown-item" href="html/html_basictags.html">HTML Basic Tags</a>
            <a class="dropdown-item" href="html/html_heading.html">HTML Heading Level</a>
            <a class="dropdown-item" href="html/html_paragraph.html">HTML Paragraph</a>
            <a class="dropdown-item" href="html/html_marquee.html">HTML Marquee</a>
            <a class="dropdown-item" href="html/html_anchor.html">HTML Anchor</a>
            <a class="dropdown-item" href="html/html_list.html">HTML List</a>
            <a class="dropdown-item" href="html/html_table.html">HTML Table</a>
            <a class="dropdown-item" href="html/html_style.html">HTML Style</a>
            <a class="dropdown-item" href="html/html_block_&_inline.html">HTML Block & Inline</a>
            <a class="dropdown-item" href="html/html_css.html">HTML Css</a>
          </div>
        </div>
        <div class="col-md-12 col-12 mt-5">
          <h4 class="text-warning mt-5">About HTML</h4>
          <ul class="text-left font-weight-bold">
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
              link", etc.</li>
            <li>introduced by Tim Berners Lee.
              HTML documents are created in any
              text editor for and can be run(executed)
              on any computer that has a web browser.</li>
            <li>
              HTML is compatible with most of the
              web browsers.</li>
          </ul>
          <h4 class="text-warning">Classification Of HTML Tags</h4>
          <ol>
            <li><b>Container Tags :</b> Container Tags are
              also called paired tags. Container
              Tags have a beginning tag and an
              end tag. The end tag is similar to the
              beginning tag but with a ''/'' in front
              of it. For Example &lt;head&gt; &lt;/head&gt;,
              &lt;body&gt; &lt;/body&gt;.</li>
            <li><b>Empty Tags :</b> Empty tags are
              standalone tags and do not have
              an end tag. &lt;Br&gt; is an example of
              singular tag/Empty tag.</li>
          </ol>
          <h4 class="text-warning">Basic structure Of HTML</h4>
          <div class="card mt-5 mb-5">
            <div class="card-header bg-muted">
              <h3>HTML Example</h3>
            </div>
            <div class="card-body bg-dark text-light">
              <ul list-style type="none" class="text-left">
                <li>&lt;!DOCTYPE html&gt;
                <li>&lt;html&gt;
                <li>&lt;head&gt;
                <li>&lt;title&gt;Page Title&lt;/title&gt;
                <li>&lt;/head&gt;
                <li>&lt;body&gt;

                <li>&lt;h1&gt;My First Heading &lt;/h1&gt;

                <li>&lt;/body&gt;
                <li>&lt;/html&gt;
              </ul>
            </div>
            <div class="card-footer">
              <h3>Purpose of Tags</h3>
              <ul>
                <li>The first line on the top, &lt;!DOCTYPE
                  html&gt;, is a document type declaration
                  and it lets the browser know the flavor of
                  HTML.</li>
                <li>&lt;html&gt; and &lt;/html&gt; : This tag
                  indicates that the document is an html
                  file.</li>
                <li> &lt;head&gt; and &lt;/head&gt; : It includes
                  &lt;Title&gt; within it, the text within
                  &lt;head&gt; is not displayed on the
                  webpage. This is used for search
                  engine optimization.</li>
                <li>&lt;title&gt; and &lt;/title&gt; : The content
                  within this tag is displayed on the title
                  bar.</li>
                <li>&lt;body&gt; and &lt;/body&gt; : This tag
                  includes all content which is to be
                  developed in the web browser. Most
                  of the tags are included in this tag.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>